# textile-rest

./: .project  pom.xml  readme.md
src/main/java/com/textile/db/: OperarioBD.java  OrdenTrabajoBD.java  OrdenTrabajoDetalleBD.java  PedidoBD.java  PerfilBD.java  UsuarioBD.java
src/main/java/com/textile/db/commons/: Constante.java
src/main/java/com/textile/db/conn/: ConectionDB.java
src/main/java/com/textile/rest/service/: ServiceLogin.java  ServiceOrdenTrabajo.java  ServicePedido.java
src/main/java/com/textile/vo/: VOOperario.java  VOOrdenTrabajo.java  VOPedido.java  VOPerfil.java  VOUsuario.java  VOrdenTrabajoDetalle.java
src/main/webapp/WEB-INF/: web.xml
